* {
    padding: 0;
    max-width: 500px;

}

html {
    text-align: center;
    margin: auto;
}

body {
    background-color: pink;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid purple;
}

/* :is(h1, h2, h3, h4, h5, h6){
    color: red;
    font-family:'Courier New', Courier, monospace
} */


h1, h2, h3, h4, h5, h6 {
    color: blue;
    margin-bottom: 20px;
}

p {
    display: block;
     line-height: 2;
     margin-bottom: 15px;
     text-align: left;
}

a {
    font-size: 18px;
    display: block;
}

footer {
    border: 1px solid black;
    padding: 20px;
    background-color: greenyellow;
}

ol, ul {
    color: red;
    margin: 50px 105px;
}

ul {
    list-style-type: none;
}

section {
    margin-bottom: 20px;
}


div {
    border: 1px solid black;
}


.flex-container {
    display: flex;
    flex-direction: row; 
    flex-wrap: wrap;
}

.grid-container {
    background-color: blue;
    display: grid;
    /* grid-template-rows: 50px 50px 50px;
    grid-template-columns: 1fr 1fr 1fr; */

    grid-template-rows: repeat(3, 50px);
    /* 1fr fractional unit */
    grid-template-columns: repeat(3, 1fr); 

    row-gap: 10px;
    column-gap: 5px;
}


.grid-container-2 {
    display: grid;

    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 200px 100px;
  
    grid-template-areas:
          "head head2 . side"
          "main main2 . side"
          "footer footer footer footer";
}

.grid-container > div {
    background-color: darkred;
    padding: 10px;
}


